main {
    width: 98%;
    margin: 0 auto;
    display: flex;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
}

.card {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
}

.board img {
    width: 100%;
}

.card-front, .card-back {
    position: absolute;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.opened .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.opened .card-back {
    transform: rotateY(0) rotateZ(0);
}
